# 4-kursas-Java-uzduotys

./: .gitignore  6 darbas - Masyva is sveikuju skaicius ir ar jis tenkina fibonacio seka.txt  New Text Document.txt  Uzduotys iki egzo.txt  egzas.txt
1 darbas/: build.xml
1 darbas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2 darbas - Masyvai/: build.xml
2 darbas - Masyvai/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
3 darbas - Trumpiausias zodis/: build.xml
3 darbas - Trumpiausias zodis/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
4 darbas - DesktopApp (Skaiciuotuvas)/: build.xml
4 darbas - DesktopApp (Skaiciuotuvas)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
5 darbas - Collections/: build.xml
5 darbas - Collections/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
7 darbas - Surasti kiek kartu, koks skaicius pasikartoja/: build.xml
7 darbas - Surasti kiek kartu, koks skaicius pasikartoja/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Egzaminas - Parasyti programa kur is masyvo atrinktu pirminius skaicius ir juos surasytu i rezultato masyva didejimo tvarka/: Testas.txt  build.xml
ExcelToPDF/: New Microsoft Excel Worksheet.xlsx  pom.xml
ExcelToPDF/src/main/java/com/mycompany/exceltopdf/: ExcelToPDF.java
FailinesStrukturosNuskaitymas/: build.xml
personsDB (Tutorialas folderio viduj)/: Tutorial.txt  build.xml
(+49 files in other folders)
