import java.util.Arrays;

class HelloWorld {
    public static void main(String[] args) {
        int masyvas[] = {1, 1, 1, 2, 3, 5, 8};
        boolean b = true;
        for (int i = 2; i < masyvas.length; i++) {
            if (masyvas[i] == masyvas[i-1] + masyvas[i-2]) {
                b = true;
            } else {
                b = false;
                break;
            }
        }
        if (b == true) {
            System.out.println("Seka");
        } else {
            System.out.println("Neseka");
        }
    }
}